.md {
  @import (multiple) '../../less/colors-md.less';
  // Buttons
  .button {
    color:@themeColor;
    border-radius: 2px;
    line-height: 36px;
    height: 36px;
    text-transform: uppercase;
    min-width: 64px;
    padding: 0 8px;
    border: none;
    transition-duration: 300ms;
    transform: translate3d(0,0,0);
    &.active-state {
      background: rgba(0,0,0,0.1);
    }

    &.button-fill, &.button-fill-md, &.button-active, &.tab-link-active {
      background-color: @themeColor;
      color: #fff;
      &.active-state {
        background: darken(@themeColor, 8%);
      }
    }
    &.button-big, &.button-big-md {
      height: 48px;
      line-height: 48px;
      border-radius: 3px;
    }
    &.button-round, &.button-round-md {
      border-radius: 36px;
    }
    &.button-outline {
      border: 1px solid @themeColor;
      line-height: 34px;
      &.button-big, &.button-big-md {
        line-height: 46px;
      }
    }
    i.icon + span,
    span:not(.ripple-wave) + span,
    span:not(.ripple-wave) + i.icon,
    i.icon + i.icon {
      margin-left: 8px;
    }

    // Raised (with shadow) buttons
    &.button-raised {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      &.active-state {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
    }

    .navbar &, .toolbar &, .subnavbar &, .notifications & {
      &:not(.button-fill, .button-fill-md) {
        color:#fff;
        &.active-state {
          background: rgba(255,255,255,0.15);
        }
      }
    }
  }

  // Segmented Control
  .segmented {
    border-radius: 3px;
    &.segmented-raised {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    &.segmented-round {
      border-radius: 36px;
    }
    .button {
      border-radius: 0;
      border-left: 1px solid rgba(0,0,0,0.1);
      &:first-child {
        border-radius: 3px 0 0 3px;
        border-left: none;
      }
      &:last-child {
        border-radius: 0 3px 3px 0;
      }
      &:first-child:last-child {
        border-radius: 5px;
      }
      &.button-round:first-child {
        border-radius: 36px 0 0 36px;
      }
      &.button-round:last-child {
        border-radius: 0 36px 36px 0;
      }
    }
  }
}
