.md {
  @import (multiple) '../../less/colors-md.less';
  .list {
    margin: 32px 0;
    font-size: 16px;
    .item-cell {
      margin-left: 16px;
      width: 100%;
      min-width: 0;
      &:first-child {
        margin-left: 0;
      }
    }
    ul {
      ul {
        padding-left: 56px;
      }
    }
    .item-media {
      padding-top: 8px;
      min-width: 40px;
      i + i, i + img {
        margin-left: 8px;
      }
    }
    .item-media + .item-inner {
      margin-left: 16px;
    }
    .item-inner {
      padding-right: 16px;
      min-height: 48px;
    }
    .item-after {
      color: #757575;
      padding-left: 8px;
      font-size: 14px;
    }
    .item-link, .list-button {
      .item-inner {
        padding-right: 42px;
      }
      &.active-state {
        background-color: rgba(0,0,0,0.1);
      }
    }
    .list-button {
      padding: 0 16px;
      font-size: 16px;
      line-height: 48px;
    }
    .item-content {
      padding-left: 16px;
      min-height: 48px;
    }
    .item-subtitle {
      font-size: 14px;
    }
    .item-text {
      font-size: 14px;
      color: #757575;
      line-height: 20px;
      max-height: 40px;
    }
  }
  .hairline-root('.simple-list li', bottom, @blockBorderColor);
  .simple-list {
    li {
      padding-left: 16px;
      padding-right: 16px;
      line-height: 48px;
      height: 48px;
    }
    li:after {
      left: 16px;
      width: auto;
      right: 0;
    }
  }
  .hairline-root('.links-list a', bottom, @blockBorderColor);
  .links-list {
    a {
      line-height: 48px;
      padding-left: 16px;
      padding-right: 42px;
      &.active-state {
        background-color: rgba(0,0,0,0.1);
      }
    }
    a:after {
      left: 16px;
      width: auto;
      right: 0;
    }
  }
  .media-list, li.media-item {
    .item-inner {
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .item-link .item-inner {
      padding-right: 16px;
    }
    .item-link .item-title-row {
      padding-right: 26px;
    }
    .item-media {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
  .list .item-link .item-inner,
  .links-list a {
    background-position: calc(~"100% - 16px") center;
  }
  .item-divider, .list-group-title {
    .hairline-remove(top);
    padding: 0 16px;
    background: #f4f4f4;
    color: rgba(0,0,0,0.54);
    height: 48px;
    line-height: 48px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .list-group-title {
    margin-top: 0;
  }
  .hairline-root('.list .item-inner', bottom, @blockBorderColor);
  .hairline-root('.list ul', top, @blockBorderColor);
  .hairline-root('.list ul', bottom, @blockBorderColor);
  .list.inset {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 4px;
    ul {
      border-radius: 4px;
    }
    li:first-child > a {
      border-radius: 4px 4px 0 0;
    }
    li:last-child > a {
      border-radius: 0 0 4px 4px;
    }
    li:first-child:last-child > a {
      border-radius: 4px;
    }
  }
  .list.tablet-inset {
    @media (min-width: 768px) {
      margin-left: 16px;
      margin-right: 16px;
      border-radius: 4px;
      li:first-child > a {
        border-radius: 4px 4px 0 0;
      }
      li:last-child > a {
        border-radius: 0 0 4px 4px;
      }
      li:first-child:last-child > a {
        border-radius: 4px;
      }
    }
  }

  // Last-childs
  li {
    li:last-child, &:last-child li {
      .item-inner {
        .hairline(bottom, @blockBorderColor);
      }
    }
  }

}
