/* === Infinite === */
.infinite-scroll-preloader {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  &.preloader {
    display: block;
  }
}
@import url('./infinite-scroll-ios.less');
@import url('./infinite-scroll-md.less');
