.ios {
  @import (multiple) '../../less/colors-ios.less';
  body {
    font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #000;
    line-height: 1.4;
  }
  .md-only {
    display: none;
  }
  a {
    color: @themeColor;
  }
  // Fix for iPad in Safari in Lanscape mode
  @media all and (width:1024px) and (height:691px) and (orientation:landscape) {
    &, & body, & .framework7-root {
      height: 671px;
    }
  }
  @media all and (width:1024px) and (height:692px) and (orientation:landscape) {
    &, & body, & .framework7-root {
      height: 672px;
    }
  }
}
