/* === Card === */
.cards-list, .card .list-block {
    ul {
        background: none;
    }
    > ul {
        .hairline-remove(top);
        .hairline-remove(bottom);
    }
}
.card {
    background: #fff;
    position: relative;
    border-radius: 2px;
    font-size: 14px;
    .list-block, .content-block {
        margin: 0;
    }
    .row:not(.no-gutter) .col > & {
        margin-left: 0;
        margin-right: 0;
    }
}
.card-content {
    position: relative;
}
.card-content-inner {
    position: relative;
    > p:first-child {
        margin-top: 0;
    }
    > p:last-child {
        margin-bottom: 0;
    }
    > .list-block, >.content-block {
        margin: -15px;
    }
}
.card-header, .card-footer {
    min-height: 44px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &[valign="top"] {
        align-items: flex-start;
    }
    &[valign="bottom"] {
        align-items: flex-end;
    }
    a.link {
        position: relative;
        i+span, i+i, span+i, span+span {
            margin-left: 7px;
        }
        i.icon {
            display: block;
        }
    }
    a.icon-only {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}
.card-header {
    border-radius: 2px 2px 0 0;
    .hairline(bottom, #e1e1e1);
    &.no-border {
        .hairline-remove(bottom);
    }
}
.card-footer {
    border-radius: 0 0 2px 2px;
    .hairline(top, #e1e1e1);
    &.no-border {
        .hairline-remove(top);
    }

}
@import url('./card-ios.less');
@import url('./card-md.less');
