/* === Contacts === */
.contacts-content {
    background: #fff;
}
.contacts-block {
    margin: 0;
    .list-group-title {
        padding: 0 15px;
        background: #f7f7f7;
        color:#000;
        font-weight: 500;
        line-height: 22px;
        height: 22px;
        html.ios-gt-8 & {
            font-weight: 600;
        }
    }
    .list-group:first-child ul {
        .hairline-remove(top);
    }
    .list-group:last-child ul {
        .hairline-remove(bottom);
    }
}

.contacts-block-index {
  position: absolute;
  margin: 0;
  padding: 15px 0;
  right: 0;
  top: 50%;
  transform: translate3d(0,-50%,0);
  z-index: 100;
  list-style: none;
  text-align: right;
  font-size: 12px;
  color: @blue;

  li {
    display: block;
    width: 30px;
    text-align: right;
  }

  strong {
    display: inline-block;
    width: 20px;
    text-align: center;
  }
}
