/* === Icon === */
i.icon {
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
}

@import url('./icon-ios.less');
@import url('./icon-md.less');
