@red: #f44336;
@pink: #e91e63;
@purple: #9c27b0;
@deeppurple:#673ab7;
@indigo: #3f51b5;
@blue: #2196f3;
@lightblue: #03a9f4;
@cyan: #00bcd4;
@teal: #009688;
@green: #4caf50;
@lightgreen: #8bc34a;
@lime: #cddc39;
@yellow: #ffeb3b;
@amber: #ffc107;
@orange: #ff9800;
@deeporange: #ff5722;
@brown: #795548;
@gray: #9e9e9e;
@bluegray: #607d8b;
@white: #ffffff;
@black: #000000;

@darkred: #B71C1C;
@darkpink: #880E4F;
@darkpurple: #4A148C;
@darkdeeppurple:#311B92;
@darkindigo: #1A237E;
@darkblue: #0D47A1;
@darklightblue: #01579B;
@darkcyan: #006064;
@darkteal: #004D40;
@darkgreen: #1B5E20;
@darklightgreen: #33691E;
@darklime: #827717;
@darkyellow: #F57F17;
@darkamber: #FF6F00;
@darkorange: #E65100;
@darkdeeporange: #BF360C;
@darkbrown: #3E2723;
@darkgray: #212121;
@darkbluegray: #263238;


// Theme Color
@themeColor: @blue;

// Dark Theme Color
@darkThemeColor: @darkblue;

@blockBorderColor: rgba(0,0,0,0.12);
