// List Group Title
.contacts-content {
    background: #fff;
}
.contacts-block {
    margin: 0;
    .contacts-group-title {
        position: -webkit-sticky;
        top: 0px;
        z-index: 10;
        padding-left: 15px;
        background: #f7f7f7;
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        height: 22px;
    }
    ul {
        border-top: none;
    }
    &:last-child ul {
        border-bottom: none;
    }
}