/* === Contacts === */
.contacts-block {
    margin: 0;
    .list-group-title {
        padding: 0 16px;
        pointer-events: none;
        background: none;
        color:#888888;
        font-weight: 500;
        line-height: 48px;
        height: 48px;
        font-size: 20px;
        font-weight: 500;
        overflow: visible;
        width: 56px;
        top: 0;
        + li {
            margin-top: -48px;
        }
    }
    .list-group:first-child ul {
        .hairline-remove(top);
    }
    .list-group:last-child ul {
        .hairline-remove(bottom);
    }
    li:not(.list-group-title) {
        padding-left: 40px + 16px;
    }
}

.contacts-block-index {
  position: absolute;
  margin: 0;
  padding: 15px 0;
  right: 0;
  top: 50%;
  transform: translate3d(0,-50%,0);
  z-index: 100;
  list-style: none;
  text-align: right;
  font-size: 12px;
  color: @blue;

  li {
    display: block;
    width: 30px;
    text-align: right;
  }

  strong {
    display: inline-block;
    width: 20px;
    text-align: center;
  }
}
