.md {
  @import (multiple) '../../less/colors-md.less';
  @import (multiple) '../../less/vars-md.less';
  @duration: 400ms;
  .navbar {
    height: @navbarSize;
    background: @navbarBg;
    color: #fff;
    font-size: 20px;
    .md-bar-shadow-to-bottom();
    &.no-shadow {
      .md-bar-no-shadow();
    }
    a {
      color: inherit;
    }
    a.link {
      justify-content: center;
      padding: 0 16px;
      min-width: 48px;
      height: @navbarSize;
      line-height: @navbarSize;
      .md-link-highlight();
    }
    a.icon-only {
      min-width: 0;
      flex-shrink: 0;
    }
    .title {
      margin: 0 16px;
      line-height: @navbarSize;
      display: inline-block;
      text-align: left;
    }
    .right {
      margin-left: auto;
    }
    .right:first-child {
      right: 16px;
    }
  }
  .navbar-inner {
    justify-content: flex-start;
    overflow: hidden;
  }
  .page-with-subnavbar .navbar-inner {
    overflow: visible;
  }

  // Relation with page
  .navbar ~ * .page-content, .navbar ~ .page-content {
    padding-top: @navbarSize;
  }

  @media (min-width: 768px) {
    .navbar {
      height: @navbarSizeTablet;
      a.link {
        height: @navbarSizeTablet;
        line-height: @navbarSizeTablet;
      }
      .title {
        line-height: @navbarSizeTablet;
      }
    }
    // Relation with page
    .navbar ~ * .page-content, .navbar ~ .page-content {
      padding-top: @navbarSizeTablet;
    }
  }

  // Transitions
  .navbar-transitioning {
    transition-duration: @duration;
  }

  // Hidden
  .navbar-hidden {
    box-shadow: none;
    transform: translate3d(0, -100%, 0);
  }
}
