.ios {
  .link {
    transition: opacity 300ms;
    i + span, i + i, span + i, span + span {
      margin-left: 7px;
    }
    &.active-state {
      opacity: 0.3;
      transition-duration: 0ms;
    }
  }
}
