/* === Link === */
.link, .tab-link {
  display: inline-flex;
  align-items: center;
  align-content: center;
  position: relative;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}

@import url('./link-ios.less');
@import url('./link-md.less');
