/* === Images Lazy Loading === */
.lazy-loaded.lazy-fadeIn {
  animation: lazyFadeIn 600ms;
}

@keyframes lazyFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@import url('./lazy-ios.less');
@import url('./lazy-md.less');
